spring.datasource.url=jdbc:postgresql://localhost:5432/iot
spring.jpa.generate-ddl=true
#spring.datasource.password=1234aleks
#spring.datasource.username=postgres
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.datasource.platform=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
server.port=8081
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true

jwt.token.secret=jwtapptest
jwt.token.expired=36000000